# WeakEvent

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-test.yml  codeql.yml  publish-nuget.yml
src/: WeakEvent.sln
src/WeakEvent/: AssemblyInfo.cs  PACKAGE.md  WeakEvent.cs  WeakEvent.csproj  WeakEventHandler.cs
src/WeakEvent.Tests/: WeakEvent.Tests.csproj  WeakEventGenericTests.cs  WeakEventHandlerGenericTests.cs  WeakEventHandlerNonGenericTests.cs  WeakEventHandlerTests.cs  WeakEventLockingTests.cs  WeakEventNonGenericTests.cs
